{
  "name": "firstblock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agnieszkablu/wpblocks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agnieszkablu/wpblocks/issues"
  },
  "homepage": "https://github.com/agnieszkablu/wpblocks#readme",
  "devDependencies": {
    "@wordpress/scripts": "^31.1.0"
  }
}
